{
    "name": "antiphp/minusl",
    "type": "library",
    "description": "PHP MinusL (-l) Cached syntax checker",
    "keywords": ["lint", "phplint", "syntax", "syntaxcheck", "check", "validate", "validation"],
	"licence": "MIT",
    "authors": [
        {
            "name": "Christian Reinecke",
            "email": "packagist@karlsruler.de",
            "role": "Developer"
       }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/console": "2.*",
        "ext-simplexml": "*",
        "ext-json": "*"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "classmap": [
            "library"
        ]
    }
}